<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Personale Sara Porcarelli</title>
    <link rel="stylesheet" href="stile.css">
</head>
<body> 
 <header><div><img src="Sara Porcarelli.png" id="banner"> <h1>Sara Porcarelli</h1></div></header>


 <h2>sarap.1998@hotmail.it</h2>
 
 <main>
    <hr>
   <a href="#"><img src="IMG_8470.JPEG" alt="questa sono io!" width="200em"> </a>

      <p>Ciao! Sono Sara Porcarelli, vengo da Roma e 
     sono laureata in Scienze delle Comunicazioni e Culture Digitali e in Filologia Moderna. 
     </p>
       <div> 
        <p>Amo scrivere e leggere, mi piace molto imparare cose nuove e adoro la natura. 
         Sono una di quelle che crede nella legge dell'attrazione universale e nei cristalli, ma allo stesso tempo, mi piacciono i computer, strano no?
          <h2> Qui puoi trovare i miei profili:</h2>
    <ul>
         <li><a href="https://www.linkedin.com/in/sara-porcarelli-72968020a/" target="_blank">Linkedin</a></li>
         <li><a href="https://github.com/saaarap" target="_blank">Github</a></li>
    </ul>
     <h2>Le mie competenze:</h2>
    <ul>
         <li>Problem Solving</li>
         <li>Empatia</li>
         <li>HTML</li>
         <li>Lavorare in Team</li>
      </ul>
   <h2>Le competenze che devo aquisire:</h2>
     <ul>
      <li>MySQL</li>
      <li>JavaScript</li>
      <li>Database</li>
     </ul>
        </p>
         </div>
 </main>

    
</body>
</html>